{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "Server=.;Database=HTInfo_1;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
